<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>My postcard</title>
		<link rel="stylesheet" href="./styles.css" />
		<base href="/" />

		<style>
			@import url("https://fonts.cdnfonts.com/css/clutsy");

			body {
				background: whitesmoke;
				font-family: "Clutsy", sans-serif;
			}

			.card {
				width: 600px;
				margin: 100px auto;
				background: white;
				border-radius: 5px;
				border: solid;
			}

			.header {
				display: flex;
				padding: 10px;
			}

			.header img {
				height: 100px;
			}

			.header h1 {
				width: 100%;
			}

			.body {
				display: flex;
				flex-direction: row;
				padding-left: 20px;
				padding-right: 20px;
				gap: 10px;
			}

			input {
				width: 95%;
				padding: 5px;
				margin: 3px 0;
				border: 0;
				border-bottom: 1px solid #bdbdbd;
			}

			.footer {
				text-align: center;
				padding: 10px;
			}

			button {
				padding: 10px 20px;
				font-size: 14px;
			}
		</style>
	</head>

	<body>
		<div class="card">
			<div class="header">
				<h1>My Postcard</h1>
				<img
					src="https://storage.googleapis.com/breathecode-asset-images/5318bde604cf5c915f94897a71b49ab2523101322ea21cb046db1e67c24fa3be.png"
				/>
			</div>
			<div class="body">
				<div class="left">
					<p>Look how awesome! This is a postcard that I created using HTML5 and CSS3 during my 4Geeks Academy Course</p>
					<p>This is so cool, can't wait to start doing more stuff!</p>
				</div>
				<div class="right">
					<input type="text" placeholder="Some Name" />
					<input type="text" placeholder="Some Email" />
					<input type="text" placeholder="Some Commend" />
				</div>
			</div>
			<div class="footer">
				<button>Send My Postcard</button>
			</div>
		</div>
	</body>
</html>
